<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mmtqmlduhw" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: lato;
}

#mmtqmlduhw .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: lighter;
  font-style: normal;
  background-color: #F9F0E6;
  width: 1170px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mmtqmlduhw .gt_heading {
  background-color: #F9F0E6;
  text-align: center;
  border-bottom-color: #F9F0E6;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mmtqmlduhw .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #F9F0E6;
  border-bottom-width: 0;
}

#mmtqmlduhw .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #F9F0E6;
  border-top-width: 0;
}

#mmtqmlduhw .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mmtqmlduhw .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mmtqmlduhw .gt_col_heading {
  color: #333333;
  background-color: #F9F0E6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mmtqmlduhw .gt_column_spanner_outer {
  color: #333333;
  background-color: #F9F0E6;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mmtqmlduhw .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mmtqmlduhw .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mmtqmlduhw .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mmtqmlduhw .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #F9F0E6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#mmtqmlduhw .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #F9F0E6;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mmtqmlduhw .gt_from_md > :first-child {
  margin-top: 0;
}

#mmtqmlduhw .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mmtqmlduhw .gt_row {
  padding-top: 0.7px;
  padding-bottom: 0.7px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mmtqmlduhw .gt_stub {
  color: #333333;
  background-color: #F9F0E6;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#mmtqmlduhw .gt_summary_row {
  color: #333333;
  background-color: #F9F0E6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mmtqmlduhw .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#mmtqmlduhw .gt_grand_summary_row {
  color: #333333;
  background-color: #F9F0E6;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mmtqmlduhw .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mmtqmlduhw .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mmtqmlduhw .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mmtqmlduhw .gt_footnotes {
  color: #333333;
  background-color: #F9F0E6;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mmtqmlduhw .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#mmtqmlduhw .gt_sourcenotes {
  color: #333333;
  background-color: #F9F0E6;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mmtqmlduhw .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#mmtqmlduhw .gt_left {
  text-align: left;
}

#mmtqmlduhw .gt_center {
  text-align: center;
}

#mmtqmlduhw .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mmtqmlduhw .gt_font_normal {
  font-weight: normal;
}

#mmtqmlduhw .gt_font_bold {
  font-weight: bold;
}

#mmtqmlduhw .gt_font_italic {
  font-style: italic;
}

#mmtqmlduhw .gt_super {
  font-size: 65%;
}

#mmtqmlduhw .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 1170px">
  <colgroup>
    <col style="width:200px;"/>
    <col style="width:150px;"/>
    <col style="width:850px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
  </colgroup>
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Datetime</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Twitter Handle</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Tweet</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Like Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Retweet Count</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Quote Count</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">07/02/2021 16:36:48</td>
<td class="gt_row gt_left">AlDatavizguy</td>
<td class="gt_row gt_left"><div style="display:table;table-layout:fixed;width:100%;"><div title="I'm excited about the #DuBoisChallenge. If you need to immerse yourself into his work, @Jasonforrestftw has created a 7 part mini-series, who needs shark week! #WEBDuBois #DataFam #dataviz #Blackindata #BlackHistoryMonth https://t.co/5vhdn3K34C", style="overflow-x:hidden;text-overflow:ellipsis;white-space:nowrap">I'm excited about the #DuBoisChallenge. If you need to immerse yourself into his work, @Jasonforrestftw has created a 7 part mini-series, who needs shark week! #WEBDuBois #DataFam #dataviz #Blackindata #BlackHistoryMonth https://t.co/5vhdn3K34C</div></div></td>
<td class="gt_row gt_right">13</td>
<td class="gt_row gt_right">5</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">07/02/2021 16:36:48</td>
<td class="gt_row gt_left">AlDatavizguy</td>
<td class="gt_row gt_left"><div style="display:table;table-layout:fixed;width:100%;"><div title="More details to come but let's get inspired by @ajstarks journey into re-creating the visualizations for modern times.  #DuBoisChallenge #WEBDuBois #DataFam #blackindata #BlackHistoryMonth 

https://t.co/hVU7jlFbxN", style="overflow-x:hidden;text-overflow:ellipsis;white-space:nowrap">More details to come but let's get inspired by @ajstarks journey into re-creating the visualizations for modern times.  #DuBoisChallenge #WEBDuBois #DataFam #blackindata #BlackHistoryMonth 

https://t.co/hVU7jlFbxN</div></div></td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">1</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">07/02/2021 16:36:48</td>
<td class="gt_row gt_left">AlDatavizguy</td>
<td class="gt_row gt_left"><div style="display:table;table-layout:fixed;width:100%;"><div title="Happy Weekend! @sqlsekou has amped up the #WEBDuBois festivities with a challenge! In honor of his awesome #dataviz, Sekou proposes a challenge! We would love to see re-creations of DuBois' visualizations displayed here using #DuBoisChallenge! #DataFam #blackindata", style="overflow-x:hidden;text-overflow:ellipsis;white-space:nowrap">Happy Weekend! @sqlsekou has amped up the #WEBDuBois festivities with a challenge! In honor of his awesome #dataviz, Sekou proposes a challenge! We would love to see re-creations of DuBois' visualizations displayed here using #DuBoisChallenge! #DataFam #blackindata</div></div></td>
<td class="gt_row gt_right">22</td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">5</td></tr>
    <tr><td class="gt_row gt_left">07/02/2021 16:36:49</td>
<td class="gt_row gt_left">AlDatavizguy</td>
<td class="gt_row gt_left"><div style="display:table;table-layout:fixed;width:100%;"><div title="Excited about the submissions! We also get to hear from @ajstarks and @Jasonforrestftw later this month, Feb 25th,  where we get to explore and celebrate DuBois' visualizations! #WEBDubois #DuBoisChallenge #DataFam https://t.co/sRp64G6jDY", style="overflow-x:hidden;text-overflow:ellipsis;white-space:nowrap">Excited about the submissions! We also get to hear from @ajstarks and @Jasonforrestftw later this month, Feb 25th,  where we get to explore and celebrate DuBois' visualizations! #WEBDubois #DuBoisChallenge #DataFam https://t.co/sRp64G6jDY</div></div></td>
<td class="gt_row gt_right">7</td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">1</td></tr>
    <tr><td class="gt_row gt_left">07/02/2021 18:45:32</td>
<td class="gt_row gt_left">AlDatavizguy</td>
<td class="gt_row gt_left"><div style="display:table;table-layout:fixed;width:100%;"><div title="@ajstarks @sqlsekou Thanks for sharing and kicking off the #DuBoisChallenge!", style="overflow-x:hidden;text-overflow:ellipsis;white-space:nowrap">@ajstarks @sqlsekou Thanks for sharing and kicking off the #DuBoisChallenge!</div></div></td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">07/02/2021 18:50:00</td>
<td class="gt_row gt_left">AlDatavizguy</td>
<td class="gt_row gt_left"><div style="display:table;table-layout:fixed;width:100%;"><div title="Check out some of @ajstarks work kicking off the #DuBoisChallenge! The use of color here draws you in. Can't wait for his talk later this month! Gotta read up on how to navigate the spiral chart! #WEBDuBois #dataviz #data #datafam https://t.co/mTIluMS9Mj", style="overflow-x:hidden;text-overflow:ellipsis;white-space:nowrap">Check out some of @ajstarks work kicking off the #DuBoisChallenge! The use of color here draws you in. Can't wait for his talk later this month! Gotta read up on how to navigate the spiral chart! #WEBDuBois #dataviz #data #datafam https://t.co/mTIluMS9Mj</div></div></td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">07/02/2021 18:56:00</td>
<td class="gt_row gt_left">AlDatavizguy</td>
<td class="gt_row gt_left"><div style="display:table;table-layout:fixed;width:100%;"><div title="One of the cool things @ajstarks did was to not only recreate the #WEBDuBois visualizations, he also updated the data to more present times. Check out how the occupation percent breakdown compares from 1900 to 2019. #DuBoisChallenge #datafam #data  #BlackHistoryMonth2021 https://t.co/D1eYrPzyCu", style="overflow-x:hidden;text-overflow:ellipsis;white-space:nowrap">One of the cool things @ajstarks did was to not only recreate the #WEBDuBois visualizations, he also updated the data to more present times. Check out how the occupation percent breakdown compares from 1900 to 2019. #DuBoisChallenge #datafam #data  #BlackHistoryMonth2021 https://t.co/D1eYrPzyCu</div></div></td>
<td class="gt_row gt_right">4</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">07/02/2021 20:39:58</td>
<td class="gt_row gt_left">sqlsekou</td>
<td class="gt_row gt_left"><div style="display:table;table-layout:fixed;width:100%;"><div title="Yes‼️ After a convo with @AlDatavizguy, we decided it would be fun to recreate some of #WEBDuBois data visualizations. We felt like this would be a fun #datafam project / challenge for #BHM. The datasets will be available this week and use the hashtag #DuBoisChallenge ! https://t.co/AbwN31EEOt", style="overflow-x:hidden;text-overflow:ellipsis;white-space:nowrap">Yes‼️ After a convo with @AlDatavizguy, we decided it would be fun to recreate some of #WEBDuBois data visualizations. We felt like this would be a fun #datafam project / challenge for #BHM. The datasets will be available this week and use the hashtag #DuBoisChallenge ! https://t.co/AbwN31EEOt</div></div></td>
<td class="gt_row gt_right">62</td>
<td class="gt_row gt_right">18</td>
<td class="gt_row gt_right">6</td></tr>
    <tr><td class="gt_row gt_left">07/02/2021 20:56:19</td>
<td class="gt_row gt_left">DiversityinData</td>
<td class="gt_row gt_left"><div style="display:table;table-layout:fixed;width:100%;"><div title="A great challenge by @sqlsekou and @AlDatavizguy #DuBoisChallenge https://t.co/A7BYjXPeVe", style="overflow-x:hidden;text-overflow:ellipsis;white-space:nowrap">A great challenge by @sqlsekou and @AlDatavizguy #DuBoisChallenge https://t.co/A7BYjXPeVe</div></div></td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
    <tr><td class="gt_row gt_left">07/02/2021 21:45:33</td>
<td class="gt_row gt_left">AlDatavizguy</td>
<td class="gt_row gt_left"><div style="display:table;table-layout:fixed;width:100%;"><div title="DuBois and team created a set of their exhibit using #Georgia data as it was the state with the highest population of African Americans at the time. #data #BHM #WEBDuBois #DuBoisChallenge https://t.co/voJW2ol6M9", style="overflow-x:hidden;text-overflow:ellipsis;white-space:nowrap">DuBois and team created a set of their exhibit using #Georgia data as it was the state with the highest population of African Americans at the time. #data #BHM #WEBDuBois #DuBoisChallenge https://t.co/voJW2ol6M9</div></div></td>
<td class="gt_row gt_right">2</td>
<td class="gt_row gt_right">0</td>
<td class="gt_row gt_right">0</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
